{
  "name": "response-time",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node bm.js"
  },
  "dependencies": {
      "request": "*",
	  "querystring": "*",
	  "restler": "*",
	  "util": "*",
	  "async": "*"
  }
}
